{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug pytest (current file)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "-v"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Debug pytest (all Python tests)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "python/tests",
                "-v"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}